server.port=8080
  spring.datasource.driver-class-name=org.sqlite.JDBC
  spring.datasource.url=jdbc:sqlite:./app.db
  spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.application.name=springboot-prometheus
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*